<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alexfan20077347jb.Controllers.DisplayTrayController">
   <top>
      <Label prefHeight="98.0" prefWidth="279.0" text="DISPLAY TRAYS" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="170.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="170.0" text="Choose a Display Case" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox prefHeight="26.0" prefWidth="173.0" fx:id="casechoice" onAction="#selectedCaseForTrays">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <TextField promptText="Tray ID" fx:id="trayIdentifier">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Tray Inlay Colour" fx:id="trayInLayColour">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TextField>
            <TextField promptText="Tray Dimensions" fx:id="trayDimensions">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </left>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Add" onAction="#addDisplayTray" >
               <HBox.margin>
                  <Insets left="100.0" top="30.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" text="Delete" onAction="#deleteDisplayTray">
               <HBox.margin>
                  <Insets left="300.0" top="30.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <center>
      <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="trays"/>
   </center>
</BorderPane>
